#FONT

font_family	Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#COLOR

foreground #e1e2e6
#background #0c2829
background #001617

color0	#0b1414
color8	#3B4252
color1	#FA5AA4
color9	#FA74B2
color2	#2BE491
color10	#44EB9F
color3	#FA946E
color11	#FAA687
color4	#0d73cc
color12	#1a8fff
color5	#CF8EF4
color13	#D8A6F4
color6	#0dcdcd
color14	#14ffff
color7	#F9F9F9
color15	#F7F7F7

background_opacity 0.50

window_margin_width 10
#kitty +kitten icat image.jpeg
